export const latvianKeywords = [
          'Enerģijas sertifikācija',
          'Enerģijas revīzijas',
          'Termogrāfija',
          'Energoefektivitāte',
          'Ilgtspējīgi risinājumi',
          'ISO sertifikācija',
          'Tehniskā pārbaude',
          'Enerģijas pārvaldes sistēmas',
          'Termogrāfisks izpētes metods',
          'Ēku inspekcijas',
          'Sildīšanas un ventilācijas efektivitāte',
          'Rūpnieciskie enerģijas auditi',
        ];
export const englishKeywords = [
          'Energy Certification',
          'Energy Audits',
          'Thermography',
          'Energy Efficiency',
          'Sustainable Solutions',
          'ISO Certification',
          'Technical Examination',
          'Energy Management Systems',
          'Thermal Imaging',
          'Building Inspections',
          'Heating Efficiency',
          'Industrial Energy Audits',
        ]
export const russianKeywords = [
        'Сертификация энергии',
        'Энергетические аудиты',
        'Термография',
        'Энергоэффективность',
        'Устойчивые решения',
        'Сертификация ISO',
        'Техническое обследование',
        'Системы управления энергией',
        'Тепловизия',
        'Инспекции зданий',
        'Эффективность отопления',
        'Энергетические аудиты промышленных предприятий',
]